# APP
quarkus.banner.path=banner.txt

#listening on all interfaces
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/api-impl-demo
quarkus.http.non-application-root-path=/api-impl-demo

# CDI 
quarkus.arc.remove-unused-beans=false

# LOG
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.resteasy.common.deployment".level=ERROR
quarkus.log.category."fr.fxjavadevblog.qjg".level=INFO


# health & metrics
quarkus.smallrye-health.root-path=v1/health
quarkus.smallrye-metrics.path=v1/metrics
quarkus.smallrye-health.ui.always-include=true
 

# OpenAPI
quarkus.smallrye-openapi.path=v1/openapi
quarkus.swagger-ui.path=openapi-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.operations-sorter=function (a, b) { var order = { "get": "0", "post": "1", "put": "2", "delete": "3" }; return order[a.method].localeCompare(order[b.method]); }
quarkus.swagger-ui.validator-url=none


# YAML responses
quarkus.index-dependency.yaml.group-id=com.fasterxml.jackson.jaxrs
quarkus.index-dependency.yaml.artifact-id=jackson-jaxrs-yaml-provider

# H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:videogames;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."fr.fxjavadevblog".level=DEBUG



